# omnited-ws-server

./: .gitignore  nbactions.xml  pom.xml
src/main/java/coop/bancocredicoop/omnited/: BasicApplication.java
src/main/java/coop/bancocredicoop/omnited/config/: MessageOut.java  ProtobufConverter.java  RabbitConfig.java  RabbitQueueConfig.java  RedisConfig.java
src/main/java/coop/bancocredicoop/omnited/controller/: CasController.java
src/main/java/coop/bancocredicoop/omnited/domain/: AuthenticationFailure.java  AuthenticationSuccess.java  LoginRequest.java  LoginResponse.java  ServiceResponse.java
src/main/java/coop/bancocredicoop/omnited/exposition/: ColaDTO.java  CondicionDTO.java  DepartamentoDTO.java  EstadoDTO.java  EstrategiaDTO.java  ExtensionDTO.java  GrupoEstadoDTO.java  GrupoHabilidadDTO.java  HabilidadDTO.java  PerfilDTO.java  PermisoDTO.java  SectorDTO.java  SessionDTO.java  UsuarioDTO.java
src/main/java/coop/bancocredicoop/omnited/message/: UsuarioDatos.java
src/main/java/coop/bancocredicoop/omnited/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  SessionDatos.java
src/main/java/coop/bancocredicoop/omnited/rabbit/: RabbitListenerService.java  RabbitMessageHandler.java  RabbitSenderService.java
src/main/java/coop/bancocredicoop/omnited/rabbit/handler/: EnvioBroadcastHandler.java  EnvioMulticastHandler.java  EnvioTemporalHandler.java  EnvioUnicastHandler.java  UsuarioLoginHandler.java  UsuarioSessionFinalizaHandler.java  UsuarioSessionHandler.java  UsuarioSessionIniciaHandler.java
src/main/java/coop/bancocredicoop/omnited/security/: CasAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  WebSecurityConfig.java
src/main/java/coop/bancocredicoop/omnited/security/cas/: CasService.java  TokenService.java
src/main/java/coop/bancocredicoop/omnited/service/: RedisService.java  WebSocketService.java
src/main/java/coop/bancocredicoop/omnited/utils/: JsonUtils.java
src/main/java/coop/bancocredicoop/omnited/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketPingSender.java  WebSocketToRabbit.java
src/main/resources/: application.properties
src/main/resources/proto/: messageOut.proto
src/test/java/coop/bancocredicoop/omnited/: BasicApplicationTests.java
