spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

jwt.secret=shhhhhhhh

cas.serverUrlPrefix=http://localhost:11001/cas/
cas.service=http://localhost:3000
cas.renew=false
cas.serverLoginUrl=http://localhost:11001/cas/login
cas.frontend=http://localhost:3000

# Configuraci\u00c3\u00b3n Rabbit
#spring.rabbitmq.host=192.168.0.46
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_ws
spring.rabbitmq.password=password_ws

# Configuracion de Colas RabbitMQ
spring.rabbitmq.routing-key=routing.key.messages
spring.rabbitmq.exchange=exchange.messages

# Cola Entrante: Origen DB - Destino WS
spring.rabbitmq.colaDB_WS=cola.DB_WS

# Cola Entrante: Origen LST - Destino WS
spring.rabbitmq.colaLST_WS=cola.LST_WS

# Configuracion de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#protoc --java_out=/home/mgiannini/NetBeansProjects/omnited/backend/omnited-ws-server/src/main/java/coop/bancocredicoop/omnited/config/ -I=src/main/resources/proto messageOut.proto