# Permitir solicitudes desde este origen (reemplaza "http://localhost:4200" con el origen que deseas permitir)
spring.mvc.cors.allowed-origins=http://localhost:8080

# M\u00e9todos HTTP permitidos
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Encabezados permitidos
spring.mvc.cors.allowed-headers=*

# Permitir credenciales (por ejemplo, cookies) en solicitudes CORS
spring.mvc.cors.allow-credentials=true

jwt.secret=shhhhhhhh

cas.serverUrlPrefix=http://localhost:11001/cas/
cas.service=http://localhost:3000
cas.renew=false
cas.serverLoginUrl=http://localhost:11001/cas/login
cas.frontend=http://localhost:3000

# Configuración Rabbit
#spring.rabbitmq.host=192.168.0.46
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_ws
spring.rabbitmq.password=password_ws

spring.rabbitmq.routing-key=routing.key.messages
spring.rabbitmq.exchange=exchange.messages
spring.rabbitmq.colaSalida=cola.WS
spring.rabbitmq.colaDB=cola.DB
spring.rabbitmq.colaCR=cola.CR

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#protoc --java_out=/home/mgiannini/NetBeansProjects/omnited/backend/omnited-ws-server/src/main/java/coop/bancocredicoop/omnited/config/ -I=src/main/resources/proto messageOut.proto